VITE_REACT_APP_API_KEY=AIzaSyAE2Mbd1YY8EFA6G6aasj-efdIbaP662So
VITE_REACT_APP_AUTH_DOMAIN=quiz-v2-19890.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=quiz-v2-19890
VITE_REACT_APP_STORAGE_BUCKET=quiz-v2-19890.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=141516677040
VITE_REACT_APP_APP_ID=1:141516677040:web:eace8acf062d0f22f18075